project.group = 'process'
project.archivesBaseName = 'process-business'
project.version = 'latest'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-config-client')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile project(":process-common")
    implementation('cn.ocoop.framework.sql:sql-util:1.2')
}
