project.group = 'process'
project.archivesBaseName = 'process-zuul'
project.version = 'latest'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    implementation('org.springframework.cloud:spring-cloud-config-client')
    implementation('org.springframework.cloud:spring-cloud-starter-security')
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('io.github.openfeign:feign-okhttp')
    compile('io.jsonwebtoken:jjwt:0.9.1')
    implementation('cn.ocoop.framework.sql:sql-util:1.2')
    compile project(":process-common")
}

